# maven-servlet-jsp-webapp-jetty-plugin

./: pom.xml
src/main/java/com/telusko/dao/: LoginDao.java
src/main/java/com/telusko/filter/: FirstFilter.java
src/main/java/com/telusko/servlet/: AddServlet.java  DemoServlet.java  FileUpload.java  LoginServlet.java  LogoutServlet.java  SquareServlet.java  Student.java
src/main/webapp/: add.jsp  error.jsp  header.jsp  home.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: about.jsp  login.jsp  videos.jsp  welcome.jsp
